<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desing the Card</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to bottom right, red, yellow);
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #fff;
      border-radius: 50px;
      padding: 5px;
      border: 5px solid white;
      max-width: 300px;
      margin: auto;
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: 100;
      transition: transform 0.3s ease-in;
    }
    
    .card:hover {
      transform: translateY(-20px);
    }
    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }
    .card-content {
      padding: 20px;
      text-align: center;
    }
    .card-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .card-description {
      font-size: 1rem;
      color: #666;
      margin-bottom: 20px;
    }
    .card-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 30px;
      color: #989292;
      text-decoration: none;
      margin-top: 20px;
      gap: 10px;
      transition: background-color 0.3s ease;
      
    }
    .btn:hover {
      background-color: #f68640;
      color: white;
    }
    .card-buttons button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 25px;
      border: 2px solid rgb(247, 185, 69);
      font-weight: bold;
      white-space: nowrap;
    }
    
  </style>
  <body>
    <div class="card">
      <img
        src="https://png.pngtree.com/thumb_back/fh260/background/20230527/pngtree-nike-running-shoes-on-black-background-with-colorful-splashes-image_2671040.jpg"
        alt="Card Image"
        class="card-image"
        height="300px"
      />
      <div class="card-content">
        <h2 class="card-title">Classic Leather Shoes</h2>
        <h3>Cooming Soon</h3>
        <p class="card-description">
          Timeless elegance meets comfort. Perfect for formal occasions and
          daily wear.
        </p>
        <div class="card-buttons">
          <button class="btn">BUY NOW</button>
          <button class="btn">ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
